version: 2
jobs:
  build:
    machine:
      ruby:
        version: 2.4.4
    steps:
      - checkout
      - run:
        - name: Set Ruby Version
        - command:  echo "ruby-2.4" > ~/.ruby-version
      - run:
        - name: Installing dependencies
        - command: bundle install
      - run:
        - name: Running echo
        - command: echo "Hello"
workflows:
  version: 2
  build_only:
    jobs:
      - build
